# ProductiveTogether

./: .gitignore  Dockerfile.develop  Dockerfile.original  ProductiveTogether.API.csproj  ProductiveTogether.csproj  ProductiveTogether.sln  Program.cs  Startup.cs  appsettings.json  azds.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Contracts/: IActionItemRepository.cs  IGoalRepository.cs  IGoalTaskRepository.cs  IRelationshipRepository.cs  IRepositoryWrapper.cs  ITokenRepository.cs  IUserRepository.cs
Controllers/: DailyGoalsController.cs  GoalsController.cs  WeatherForecastController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: GoalDto.cs  GoalForCreationDto.cs  GoalTaskDto.cs  UserForCreation.cs  UserForLogin.cs
Entities/DataTransferObjects/ActionItem/: ActionItemDto.cs  ActionItemForCreationDto.cs
Entities/DataTransferObjects/Goal/: GoalDto.cs  GoalForCreationDto.cs
Entities/DataTransferObjects/GoalTask/: GoalTaskDto.cs  GoalTaskForCreationDto.cs
Entities/DataTransferObjects/Relationship/: RelationshipDto.cs  RelationshipForCreationDto.cs
Entities/DataTransferObjects/User/: UserDto.cs  UserForCreationDto.cs  UserForLoginDto.cs
Entities/FilterModels/: GoalParameters.cs  PagedList.cs  PagedResult.cs  QueryStringParameters .cs  RelationshipParameters.cs
Entities/Models/: ActionItem.cs  ChatRoom.cs  ErrorDetails.cs  Goal.cs  GoalTask.cs  Message.cs  Relationship.cs  TimeStampedEntity.cs  Token.cs  User.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.tsx  helper.ts  index.tsx  store.ts
Frontend/src/actions/: authActions.ts  goalActions.ts  modalActions.ts  userActions.ts
Frontend/src/components/: Auth.tsx  ChatTabs.tsx  ChatWindow.tsx  CreatableSingleSelect.jsx  CustomButton.tsx  DailyGoals.tsx  FocusRooms.tsx  Footer.tsx  FriendList.tsx  GoalCard.tsx  HubConnection.tsx  Kanban.tsx  LoginPage.tsx  ModalManager.tsx  Nav.tsx  PrivateComponent.tsx  PrivateRoute.tsx  PublicComponent.tsx  RegisterPage.tsx  UserProfile.tsx  index.ts
Frontend/src/models/: Goal.ts  PagedResults.ts  Room.ts  User.ts
Frontend/src/reducers/: authReducer.ts  goalReducer.ts  modalReducer.ts  rootReducer.ts  userReducer.ts
Frontend/src/services/: actionItem.ts  actionItemService.ts  authService.ts  axiosClient.ts  goalService.ts  userService.ts
Frontend/src/styles/: App.scss  Chat.scss  FriendList.scss  Goal.scss  GoalCard.scss  Kanban.scss  index.scss
Helpers/: Helpers.csproj
Helpers/Authentication/: AuthHelpers.cs
Models/: DailyGoal.cs  DailyGoalContext.cs
ProductiveTogether/: Dockerfile  MappingProfile.cs  ProductiveTogether.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductiveTogether.API.Test/: GoalControllerTests.cs  ProductiveTogether.API.Tests.csproj  TestingWebAppFactory .cs
ProductiveTogether.API.Test/Properties/: launchSettings.json
ProductiveTogether/Controllers/: ActionItemsController.cs  AuthenticateController.cs  GoalTasksController.cs  GoalsController.cs  RelationshipsController.cs  UserController.cs  UsersController.cs
ProductiveTogether/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProductiveTogether/Properties/PublishProfiles/: ProductiveTogetherAPI20200501172556.pubxml
Properties/: launchSettings.json
Repository/: ActionItemRepository.cs  GoalRepository.cs  GoalTaskRepository.cs  RelationshipRepository.cs  Repository.csproj  RepositoryWrapper.cs  TokenRepository.cs  UserRepository.cs
Serilogs/: log.json  log.txt
SignalRtc/: Dockerfile  Program.cs  SignalRtc.csproj  SignalRtcHub.cs  Startup.cs  appsettings.json
SignalRtc/Extensions/: ServiceExtensions.cs  WebSocketMiddleware.cs
SignalRtc/Models/: UserInfo.cs
SignalRtc/Properties/: launchSettings.json
(+8 files in other folders)
